Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-F.Cu.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-B.Cu.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-B.Adhes.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-F.Adhes.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-B.Paste.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-F.Paste.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-B.SilkS.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-F.SilkS.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-B.Mask.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-F.Mask.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-Dwgs.User.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-Cmts.User.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XTIDE-CF OPTI-LITE V1.0\XT-CF-IDE ULTRA Lite-Edge.Cuts.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-F.Cu.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-B.Cu.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-B.Adhes.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-F.Adhes.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-B.Paste.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-F.Paste.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-B.SilkS.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-F.SilkS.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-B.Mask.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-F.Mask.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-Dwgs.User.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-Cmts.User.gbr' created.
Plot file 'D:\16\Projects\XT-CF-IDE-Ultra LITE\XT-CF ECO-LITE V1.1\XT-CF-IDE ULTRA Lite-Edge.Cuts.gbr' created.
